# Docker Environment Configuration
# Copy this to .env for production deployment

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=change_this_secure_password_123
MONGO_DATABASE=lms_platform

# Redis Configuration
REDIS_PASSWORD=change_this_redis_password_456

# Application Configuration
NODE_ENV=production
PORT=3000
API_PREFIX=api/v1

# JWT Configuration
JWT_SECRET=change_this_super_secret_jwt_key_minimum_32_characters_long
JWT_EXPIRATION=7d
JWT_REFRESH_SECRET=change_this_refresh_secret_key_also_minimum_32_characters
JWT_REFRESH_EXPIRATION=30d

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DESTINATION=./uploads

# CDN & Storage Configuration
CDN_BASE_URL=https://cdn.lmsplatform.com
STORAGE_TYPE=local

# Rate Limiting Configuration
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# CORS Configuration
CORS_ORIGIN=*

# Payment Gateway Configuration (Optional)
BKASH_APP_KEY=
BKASH_APP_SECRET=
NAGAD_MERCHANT_ID=
